SECRET_KEY = '35674'
DEBUG=False 
DATABASE_URL='postgres://postgres:kawasaki@localhost/hoodwatch'
DB_NAME='d2gbs6p5cnnv9m'
DB_USER='blrvlxqtbobbch'
DB_PASSWORD='889029e00fea71a618d1bfcfc637c7da596681d551570edc04170c6d33f520e1'
DB_HOST='ec2-34-225-159-178.compute-1.amazonaws.com'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
